# SchoolSystem2

./: pom.xml
src/main/java/: App.java
src/main/java/Dao/: CourseDao.java  StudentDao.java  TeacherDao.java
src/main/java/Entities/: Course.java  Student.java  Teacher.java
src/main/java/Utils/: HibernateUtil.java
src/test/java/: AppTest.java
